Cleric									Fighter
		     		     Spells
Level	       XP     Hit Dice	  1 2 3 4 5 6				Level	       XP     Hit Dice
_____________________________________________				______________________________
 1 		0 	   1d6	  - - - - - -				 1 	        0 	   1d8
 2 	    1,500 	   2d6	  1 - - - - -				 2 	    2,000 	   2d8
 3 	    3,000 	   3d6	  2 - - - - -				 3 	    4,000 	   3d8
 4 	    6,000 	   4d6	  2 1 - - - -				 4 	    8,000 	   4d8
---------------------------------------------				------------------------------
 5 	   12,000 	   5d6	  2 2 - - - -				 5	   16,000 	   5d8
 6 	   24,000 	   6d6	  2 2 1 - - -				 6	   32,000 	   6d8
 7 	   48,000 	   7d6	  3 2 2 - - -				 7	   64,000 	   7d8
 8 	   90,000 	   8d6	  3 2 2 1 - -				 8	  120,000 	   8d8
---------------------------------------------				------------------------------
 9 	  180,000 	   9d6	  3 3 2 2 - -				 9	  240,000 	   9d8
10 	  270,000 	 9d6+1	  3 3 2 2 1 -				10	  360,000        9d8+2
11 	  360,000 	 9d6+2	  4 3 3 2 2 -				11	  480,000        9d8+4
12 	  450,000 	 9d6+3	  4 4 3 2 2 1				12	  600,000        9d8+6
---------------------------------------------				------------------------------
13 	  540,000 	 9d6+4	  4 4 3 3 2 2				13	  720,000        9d8+8
14 	  630,000 	 9d6+5	  4 4 4 3 2 2				14	  840,000       9d8+10
15 	  720,000 	 9d6+6	  4 4 4 3 3 2				15	  960,000       9d8+12
16 	  810,000 	 9d6+7	  5 4 4 3 3 2				16	1,080,000       9d8+14
---------------------------------------------				------------------------------
17 	  900,000 	 9d6+8	  5 5 4 3 3 2				17	1,200,000       9d8+16
18 	  990,000 	 9d6+9	  5 5 4 4 3 3				18	1,320,000       9d8+18
19 	1,080,000 	9d6+10	  6 5 4 4 3 3				19	1,440,000       9d8+20
20 	1,170,000 	9d6+11    6 5 5 4 3 3				20	1,560,000       9d8+22

Clerics are those who have devoted themselves to the			Fighters include soldiers, guardsmen, barbarian
service of a deity, pantheon or other belief system. Most		warriors, and anyone else for whom fighting is a way of
Clerics spend their time in mundane forms of service			life. They train in combat, and they generally approach
such as preaching and ministering in a temple; but there		problems head-on, weapon in hand.
are those who are called to go abroad from the temple
and serve their deity in a more direct way, smiting			Not surprisingly, Fighters are the best at fighting of all
undead monsters and aiding in the battle against evil			the classes. They are also the hardiest, able to take
and chaos. Player character Clerics are assumed to be			more punishment than any other class. Although they
among the latter group.							are not skilled in the ways of magic, Fighters can
									nonetheless use many magic items, including but not
Clerics fight about as well as Thieves, but not as well as		limited to magical weapons and armor.
Fighters. They are hardier than Thieves, at least at
lower levels, as they are accustomed to physical labor			The Prime Requisite for Fighters is Strength; a character
that the Thief would deftly avoid. Clerics can cast spells		must have a Strength score of 9 or higher to become a
of divine nature starting at 2nd level, and they have the		Fighter. Members of this class may wear any armor
power to Turn the Undead, that is, to drive away			and use any weapon.
undead monsters by means of faith alone.

The Prime Requisite for Clerics is Wisdom; a character
must have a Wisdom score of 9 or higher to become a
Cleric. They may wear any armor, but may only use
blunt weapons (specifically including warhammer,
mace, maul, club, quarterstaff, and sling).



Magic-User								Thief
		     		     Spells
Level	       XP     Hit Dice	  1 2 3 4 5 6				Level	       XP     Hit Dice
_____________________________________________				______________________________
 1 		0 	   1d4 	  1 - - - - -				 1 		0 	   1d4
 2 	    2,500 	   2d4    2 - - - - -				 2 	    1,250 	   2d4
 3 	    5,000 	   3d4    2 1 - - - -				 3 	    2,500 	   3d4
 4 	   10,000 	   4d4    2 2 - - - -				 4 	    5,000 	   4d4
---------------------------------------------				------------------------------
 5 	   20,000 	   5d4    2 2 1 - - -				 5         10,000 	   5d4
 6 	   40,000 	   6d4    3 2 2 - - -				 6         20,000 	   6d4
 7 	   80,000 	   7d4    3 2 2 1 - -				 7         40,000 	   7d4
 8 	  150,000 	   8d4    3 3 2 2 - -				 8         75,000 	   8d4
---------------------------------------------				------------------------------
 9 	  300,000 	   9d4    3 3 2 2 1 -				 9	  150,000 	   9d4
10 	  450,000 	 9d4+1    4 3 3 2 2 -				10	  225,000        9d4+2
11 	  600,000 	 9d4+2    4 4 3 2 2 1				11	  300,000        9d4+4
12 	  750,000 	 9d4+3    4 4 3 3 2 2				12	  375,000        9d4+6
---------------------------------------------				------------------------------
13 	  900,000 	 9d4+4    4 4 4 3 2 2				13	  450,000        9d4+8
14 	1,050,000 	 9d4+5    4 4 4 3 3 2				14	  525,000       9d4+10
15 	1,200,000 	 9d4+6    5 4 4 3 3 2				15	  600,000       9d4+12
16 	1,350,000 	 9d4+7    5 5 4 3 3 2				16	  675,000       9d4+14
---------------------------------------------				------------------------------
17 	1,500,000 	 9d4+8    5 5 4 4 3 3				17	  750,000       9d4+16
18 	1,650,000 	 9d4+9    6 5 4 4 3 3				18	  825,000       9d4+18
19 	1,800,000 	9d4+10    6 5 5 4 3 3				19	  900,000       9d4+20
20 	1,950,000 	9d4+11    6 5 5 4 4 3				20	  975,000       9d4+22

Magic-Users are those who seek and use knowledge of			Thieves are those who take what they want or need by
the arcane. They do magic not as the Cleric does, by			stealth, disarming traps and picking locks to get to the
faith in a greater power, but rather through insight and		gold they crave; or "borrowing" money from pockets,
understanding.								beltpouches, etc. right under the nose of the "mark"
									without the victim ever knowing.
Magic-Users are the worst of all the classes at fighting;
hours spent studying massive tomes of magic do not			Thieves fight better than Magic-Users but not as well as
lead a character to become strong or adept with				Fighters. Avoidance of honest work leads Thieves to be
weapons. They are the least hardy, equal to Thieves at			less hardy than the other classes, though they do pull
lower levels but quickly falling behind.				ahead of the Magic-Users at higher levels.
The Prime Requisite for Magic-Users is Intelligence; a
character must have an Intelligence score of 9 or higher		The Prime Requisite for Thieves is Dexterity; a
to become a Magic-User. The only weapons they				character must have a Dexterity score of 9 or higher to
become proficient with are the dagger and the walking			become a Thief. They may use any weapon, but may
staff (or cudgel). Magic-Users may not wear armor of			not wear metal armor as it interferes with stealthy
any sort nor use a shield as such things interfere with			activities, nor may they use shields of any sort. Leather
spellcasting.								armor is acceptable, however.

A first level Magic-User begins play knowing read			Thieves have a number of special abilities, described
magic and one other spell of first level. These spells are		below. One turn (ten minutes) must usually be spent to
written in a spellbook provided by their master. The			use any of these abilities, as determined by the GM.
GM may roll for the spell, assign it as they see fit, or		The GM may choose to make any of these rolls on
allow the player to choose it, at their option. See the			behalf of the player to help maintain the proper state of
Spells section for more details.					uncertainty. Also note that the GM may apply
									situational adjustments (plus or minus percentage
									points) as they see fit; for instance, it's obviously harder
									to climb a wall slick with slime than one that is dry, so
									the GM might apply a penalty of 20% for the slimy wall.