CLERIC
	
																								     Spells
Clerics are those who have devoted themselves to the			Prime Requisite			WIS (Must be 9+)					Level	       XP     Hit Dice	  1 2 3 4 5 6
service of a deity, pantheon or other belief system. Most		---------------------------------------------------------------------			_____________________________________________
Clerics spend their time in mundane forms of service			Hit Dice			d6							 1 		0 	   1d6	  - - - - - -
such as preaching and ministering in a temple; but there		---------------------------------------------------------------------			 2 	    1,500 	   2d6	  1 - - - - -
are those who are called to go abroad from the temple			Weapons				Blunt weapons only (club, mace, maul,			 3 	    3,000 	   3d6	  2 - - - - -
and serve their deity in a more direct way, smiting							quarterstaff, sling, warhammer)				 4 	    6,000 	   4d6	  2 1 - - - -
undead monsters and aiding in the battle against evil			---------------------------------------------------------------------			---------------------------------------------
and chaos. Player character Clerics are assumed to be			Armor				Any, shields allowed					 5 	   12,000 	   5d6	  2 2 - - - -
among the latter group.							---------------------------------------------------------------------			 6 	   24,000 	   6d6	  2 2 1 - - -
									Spells				None at first level					 7 	   48,000 	   7d6	  3 2 2 - - -
Clerics fight about as well as Thieves, but not as well as		---------------------------------------------------------------------			 8 	   90,000 	   8d6	  3 2 2 1 - -
Fighters. They are hardier than Thieves, at least at			Special				Turn the Undead (see below)				---------------------------------------------
lower levels, as they are accustomed to physical labor			---------------------------------------------------------------------			 9 	  180,000 	   9d6	  3 3 2 2 - -
that the Thief would deftly avoid. Clerics can cast spells		Saving Throws at 1st Level	- Death Ray or Poison: 11				10 	  270,000 	 9d6+1	  3 3 2 2 1 -
of divine nature starting at 2nd level, and they have the						- Magic Wands: 12					11 	  360,000 	 9d6+2	  4 3 3 2 2 -
power to Turn the Undead, that is, to drive away							- Paralysis or Petrify: 14				12 	  450,000 	 9d6+3	  4 4 3 2 2 1
undead monsters by means of faith alone.								- Dragon Breath: 16					---------------------------------------------
													- Spells: 15						13 	  540,000 	 9d6+4	  4 4 3 3 2 2
The Prime Requisite for Clerics is Wisdom; a character														14 	  630,000 	 9d6+5	  4 4 4 3 2 2
must have a Wisdom score of 9 or higher to become a			Turn the Undead:									15 	  720,000 	 9d6+6	  4 4 4 3 3 2
Cleric. They may wear any armor, but may only use			Clerics may be able to turn the undead or drive away					16 	  810,000 	 9d6+7	  5 4 4 3 3 2
blunt weapons (specifically including warhammer,			undead monsters by means of faith alone. The Cleric					---------------------------------------------
mace, maul, club, quarterstaff, and sling).				brandishes their holy symbol and calls upon the power					17 	  900,000 	 9d6+8	  5 5 4 3 3 2
									of their divine patron. The player rolls 1d20 and tells					18 	  990,000 	 9d6+9	  5 5 4 4 3 3
									the GM the result.									19 	1,080,000 	9d6+10	  6 5 4 4 3 3
																				20 	1,170,000 	9d6+11    6 5 5 4 3 3