FIGHTER/MAGIC-USER

										     		    												     Spells
The Fighter/Magic-User is a rare blend of martial prowess		Prime Requisite			STR and INT (Both must be 9+)				Level	       XP     Hit Dice	  1 2 3 4 5 6
and arcane mastery, combining the battlefield prowess of		---------------------------------------------------------------------			_____________________________________________
a Fighter with the spellcasting abilities of a Magic-User.		Hit Dice			d6							 1 	        0 	   1d6 	  1 - - - - -
These versatile combatants can face enemies with both			---------------------------------------------------------------------			 2 	    2,000 	   2d6    2 - - - - -
sword and spell, making them formidable opponents in any		Weapons				Any							 3 	    4,000 	   3d6    2 1 - - - -
situation.								---------------------------------------------------------------------			 4 	    8,000 	   4d6    2 2 - - - -
									Armor				Any, shields allowed					---------------------------------------------
Fighter/Magic-Users are capable of donning armor and			---------------------------------------------------------------------			 5	   16,000 	   5d6    2 2 1 - - -
wielding weapons while still being able to cast their			XP for 2nd Level		4,500							 6	   32,000 	   6d6    3 2 2 - - -
spells, an ability unique to this combination class. This		---------------------------------------------------------------------			 7	   64,000 	   7d6    3 2 2 1 - -
grants them a significant advantage over pure Magic-Users,		Spells				1 first-level spell (see below)				 8 	  150,000 	   8d6    3 3 2 2 - -
who must forgo such protection to weave their magic. While		---------------------------------------------------------------------			---------------------------------------------
they are not as hardy as pure Fighters nor as proficient		Special				None							 9 	  300,000 	   9d6    3 3 2 2 1 -
in magic as dedicated Magic-Users, their ability to mix			---------------------------------------------------------------------			10 	  450,000 	 9d6+2    4 3 3 2 2 -
both disciplines allows them to adapt to a variety of			Saving Throws at 1st Level	- Death Ray or Poison: 13				11	  300,000        9d6+4    4 4 3 2 2 1
challenges.												- Magic Wands: 14					12 	  750,000 	 9d6+6    4 4 3 3 2 2
													- Paralysis or Petrify: 14				---------------------------------------------
The Prime Requisites for Fighter/Magic-Users are both							- Dragon Breath: 16					13 	  900,000 	 9d6+8    4 4 4 3 2 2
Strength and Intelligence; a character must have a Strength						- Spells: 17						14 	1,050,000 	9d6+12    4 4 4 3 3 2
score of 9 or higher and an Intelligence score of 9 or
higher to pursue this path. They may wear any armor and use
any weapon, and they start their journey with a spellbook
containing read magic and one additional spell of first
level, similar to the Magic-User.