FIGHTER/MAGIC-USER

										     		    												     Spells
The Fighter/Magic-User is a rare blend of martial prowess		Prime Requisite			STR and INT (Both must be 9+)				Level	       XP     Hit Dice	  1 2 3 4 5 6
and arcane mastery, combining the battlefield prowess of		---------------------------------------------------------------------			_____________________________________________
a Fighter with the spellcasting abilities of a Magic-User.		Hit Dice			d6							 1 	        0 	   1d6 	  1 - - - - -
These versatile combatants can face enemies with both			---------------------------------------------------------------------			 2 	    4,500 	   2d6    2 - - - - -
sword and spell, making them formidable opponents in any		Weapons				Any							 3 	    9,000 	   3d6    2 1 - - - -
situation.								---------------------------------------------------------------------			 4 	   18,000 	   4d6    2 2 - - - -
									Armor				Any, shields allowed					---------------------------------------------
Fighter/Magic-Users are capable of donning armor and			---------------------------------------------------------------------			 5	   36,000 	   5d6    2 2 1 - - -
wielding weapons while still being able to cast their			XP for 2nd Level		4,500							 6	   72,000 	   6d6    3 2 2 - - -
spells, an ability unique to this combination class. This		---------------------------------------------------------------------			 7	  144,000 	   7d6    3 2 2 1 - -
grants them a significant advantage over pure Magic-Users,		Spells				1 first-level spell (see below)				 8 	  270,000 	   8d6    3 3 2 2 - -
who must forgo such protection to weave their magic. While		---------------------------------------------------------------------			---------------------------------------------
they are not as hardy as pure Fighters nor as proficient		Special				None							 9 	  540,000 	   9d6    3 3 2 2 1 -
in magic as dedicated Magic-Users, their ability to mix			---------------------------------------------------------------------			10 	  810,000 	 9d6+2    4 3 3 2 2 -
both disciplines allows them to adapt to a variety of			Saving Throws at 1st Level	- Death Ray or Poison: 13				11	1,080,000        9d6+4    4 4 3 2 2 1
challenges.												- Magic Wands: 14					12 	1,350,000 	 9d6+6    4 4 3 3 2 2
													- Paralysis or Petrify: 14				---------------------------------------------
The Prime Requisites for Fighter/Magic-Users are both							- Dragon Breath: 16					13 	1,620,000 	 9d6+8    4 4 4 3 2 2
Strength and Intelligence; a character must have a Strength						- Spells: 17						14 	1,890,000 	9d6+12    4 4 4 3 3 2
score of 9 or higher and an Intelligence score of 9 or														15 	2,160,000 	 9d4+6    5 4 4 3 3 2
higher to pursue this path. They may wear any armor and use		First Level Magic-User Spells:								16 	2,430,000 	 9d4+7    5 5 4 3 3 2
any weapon, and they start their journey with a spellbook		 - Charm Person										---------------------------------------------
containing read magic and one additional spell of first			 - Detect Magic										17 	2,700,000 	 9d4+8    5 5 4 4 3 3
level, similar to the Magic-User.					 - Floating Disc									18 	2,970,000 	 9d4+9    6 5 4 4 3 3
									 - Hold Portal										19 	3,240,000 	9d4+10    6 5 5 4 3 3
									 - Light										20 	3,510,000 	9d4+11    6 5 5 4 4 3
									 - Magic Missile
									 - Magic Mouth
									 - Protection from Evil
									 - Read Languages
									 - Shield
									 - Sleep
									 - Ventriloquism