FIGHTER


Fighters include soldiers, guardsmen, barbarian				Prime Requisite			STR (Must be 9+)					Level	       XP     Hit Dice
warriors, and anyone else for whom fighting is a way of			---------------------------------------------------------------------			______________________________
life. They train in combat, and they generally approach			Hit Dice			d8							 1 	        0 	   1d8
problems head-on, weapon in hand.					---------------------------------------------------------------------			 2 	    2,000 	   2d8
									Weapons				Any							 3 	    4,000 	   3d8
Not surprisingly, Fighters are the best at fighting of all		---------------------------------------------------------------------			 4 	    8,000 	   4d8
the classes. They are also the hardiest, able to take			Armor				Any, shields allowed					------------------------------
more punishment than any other class. Although they			---------------------------------------------------------------------			 5	   16,000 	   5d8
are not skilled in the ways of magic, Fighters can			XP for 2nd Level		2,000							 6	   32,000 	   6d8
nonetheless use many magic items, including but not			---------------------------------------------------------------------			 7	   64,000 	   7d8
limited to magical weapons and armor.					Spells				None							 8	  120,000 	   8d8
									---------------------------------------------------------------------			------------------------------
The Prime Requisite for Fighters is Strength; a character		Special				None							 9	  240,000 	   9d8
must have a Strength score of 9 or higher to become a			---------------------------------------------------------------------			10	  360,000        9d8+2
Fighter. Members of this class may wear any armor			Saving Throws at 1st Level	- Death Ray or Poison: 12				11	  480,000        9d8+4
and use any weapon.											- Magic Wands: 13					12	  600,000        9d8+6
													- Paralysis or Petrify: 14				------------------------------
													- Dragon Breath: 15					13	  720,000        9d8+8
													- Spells: 17						14	  840,000       9d8+10
																				15	  960,000       9d8+12
																				16	1,080,000       9d8+14
																				------------------------------
																				17	1,200,000       9d8+16
																				18	1,320,000       9d8+18
																				19	1,440,000       9d8+20
																				20	1,560,000       9d8+22