MAGIC-USER/THIEF

										     		    												     Spells
The Magic-User/Thief is a cunning and elusive character,		Prime Requisite			STR and DEX (Both must be 9+)				Level	       XP     Hit Dice	  1 2 3 4 5 6
merging the arcane arts with the skills of subterfuge and		---------------------------------------------------------------------			_____________________________________________
stealth. These individuals use their magical knowledge to		Hit Dice			d4							 1 	        0 	   1d4 	  1 - - - - -
enhance their thieving capabilities, making them			---------------------------------------------------------------------			 2 	    3,750 	   2d4    2 - - - - -
unpredictable and dangerous in a world that underestimates		Weapons				Any							 3 	    7,500 	   3d4    2 1 - - - -
them.									---------------------------------------------------------------------			 4 	   15,000 	   4d4    2 2 - - - -
									Armor				Leather, no shield					---------------------------------------------
Magic-User/Thieves are proficient in casting spells while		---------------------------------------------------------------------			 5	   30,000 	   5d4    2 2 1 - - -
wearing leather armor, enabling them to maintain some			XP for 2nd Level		3,750							 6	   60,000 	   6d4    3 2 2 - - -
protection without sacrificing their magical abilities.			---------------------------------------------------------------------			 7	  120,000 	   7d4    3 2 2 1 - -
This makes them more resilient than pure Magic-Users,			Spells				1 first-level spell (see below)				 8 	  225,000 	   8d4    3 3 2 2 - -
though they remain less hardy than Fighters. Their magical		---------------------------------------------------------------------			---------------------------------------------
skills can be used to supplement their thievery, whether		Special				- Sneak attack (see below)				 9	  450,000 	   9d4    3 3 2 2 1 -
by disarming traps with a mystical touch, charming their						- See the 'Thief Abilities' below			10	  675,000        9d4+2    4 3 3 2 2 -
marks, or becoming invisible to evade capture.				---------------------------------------------------------------------			11	  900,000        9d4+4    4 4 3 2 2 1
									Saving Throws at 1st Level	- Death Ray or Poison: 13				12 	1,125,000 	 9d4+6    4 4 3 3 2 2
The Prime Requisites for Magic-User/Thieves are								- Magic Wands: 14					---------------------------------------------
Intelligence and Dexterity; a character must have an							- Paralysis or Petrify: 13				13 	1,350,000 	 9d4+8    4 4 4 3 2 2
Intelligence score of 9 or higher and a Dexterity score							- Dragon Breath: 16					14 	1,575,000 	9d4+12    4 4 4 3 3 2
of 9 or higher to pursue this class. They may use any							- Spells: 15						15 	1,800,000 	9d4+14    5 4 4 3 3 2
weapon and wear leather armor, but like pure Magic-Users,													16 	2,025,000 	 9d4+7    5 5 4 3 3 2
they may not don metal armor or use shields. A first-level		First Level Magic-User Spells:								---------------------------------------------
Magic-User/Thief begins with a spellbook containing read		 - Charm Person										17 	2,250,000 	 9d4+8    5 5 4 4 3 3
magic and one additional first-level spell, allowing them		 - Detect Magic										18 	2,475,000 	 9d4+9    6 5 4 4 3 3
to embark on their adventures with both magical and			 - Floating Disc									19 	2,700,000 	9d4+10    6 5 5 4 3 3
practical tools at their disposal.					 - Hold Portal										20 	2,925,000 	9d4+11    6 5 5 4 4 3
									 - Light
									 - Magic Missile
									 - Magic Mouth
									 - Protection from Evil
									 - Read Languages
									 - Shield
									 - Sleep
									 - Ventriloquism

									First Level Thief Abilities:
									 - Open Locks 25%	 - Climb Walls 80%	 - Remove Traps 20%
									 - Hide* 10%		 - Pick Pockets 30%	 - Listen 30%
									 - Move Silently 25%

									Sneak Attack:
									 - +4 attack bonus and does double damage if it is successful. The attack must
									   be from behind (may require a Move Silently and/or Hide roll).
									 - Can't be performed on the same opponent more than once in any given combat.
									 - Can also be performed bare-handed and with the "flat of the blade" (+0 attack
									   bonus and does normal damage). In both cases subduing damage is done.